Report file generated at: Mar-14-2020 10:03:37 PM

#############################
# Detailed Assertion Report #
#############################


a53: (stall == 0 & exc_req_lsu == 0) ##2 (exc_req_d == 0) ##3 (ebrk_insn == 1) |-> (pc_set_o == 0)
IRank: : 0.04567
Importance: : 6.43941
Complexity: : 141
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (handle_irq == 1) ##2 (instr_valid_i == 0) |=> (pc_set_o == 0)
IRank: : 0.04497
Importance: : 3.28303
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a64: (special_req == 0 & nmi_mode_q == 1) ##2 (illegal_insn_d == 0) ##3 (illegal_umode == 1) |-> (pc_set_o == 0)
IRank: : 0.0423
Importance: : 6.4712
Complexity: : 153
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a125: (nmi_mode_q == 1 & irq_nm_i == 1) ##2 (ctrl_fsm_ns[1] == 1) |=> (pc_set_o == 1)
IRank: : 0.04212
Importance: : 6.35953
Complexity: : 151
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a23: (irq_pending_i == 0) ##2 (instr_valid_i == 0) |=> (pc_set_o == 0)
IRank: : 0.04162
Importance: : 3.28803
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a59: (irq_nm_i == 1 & exc_req_lsu == 0) ##1 (stall == 0) ##3 (ebrk_insn == 1 & irq_nm_i == 0) |-> (pc_set_o == 0)
IRank: : 0.04075
Importance: : 7.25429
Complexity: : 178
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (ecall_insn == 1) ##2 (instr_valid_i == 0) |=> (pc_set_o == 0)
IRank: : 0.03891
Importance: : 3.30743
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (irq_nm_i == 1) ##2 (special_req == 0) |=> (pc_set_o == 0)
IRank: : 0.03849
Importance: : 3.61796
Complexity: : 94
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a49: (ctrl_fsm_cs[2] == 0) ##3 (csr_pipe_flush == 1) |-> (pc_set_o == 0)
IRank: : 0.03817
Importance: : 3.206
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a85: (exc_req_lsu == 0) ##2 (ctrl_fsm_ns[2] == 0) |=> (pc_set_o == 1)
IRank: : 0.03788
Importance: : 3.2573
Complexity: : 86
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a44: (handle_irq == 1) ##3 (wfi_insn == 1) |-> (pc_set_o == 0)
IRank: : 0.03738
Importance: : 3.17705
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a72: (irq_nm_i == 1) ##2 (ctrl_fsm_ns[2] == 0) |=> (pc_set_o == 1)
IRank: : 0.03734
Importance: : 3.24901
Complexity: : 87
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a127: (instr_fetch_err == 1 & exc_req_lsu == 0) ##2 (ctrl_fsm_ns[1] == 1 & wfi_insn == 1) |=> (pc_set_o == 1)
IRank: : 0.03659
Importance: : 6.58665
Complexity: : 180
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (exc_req_lsu == 0) ##2 (halt_if == 0) |=> (pc_set_o == 0)
IRank: : 0.03645
Importance: : 3.28014
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a126: (instr_fetch_err == 1 & irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1 & wfi_insn == 1) |=> (pc_set_o == 1)
IRank: : 0.03634
Importance: : 6.57836
Complexity: : 181
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (irq_nm_i == 1) ##2 (halt_if == 0) |=> (pc_set_o == 0)
IRank: : 0.03595
Importance: : 3.27185
Complexity: : 91
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a71: (exc_req_lsu == 1) ##2 (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) |=> (pc_set_o == 1)
IRank: : 0.03513
Importance: : 3.44279
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a30: (exc_req_lsu == 1) ##2 (ctrl_fsm_ns[0] == 1 & instr_fetch_err == 1) |=> (pc_set_o == 0)
IRank: : 0.03504
Importance: : 3.43396
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a130: (irq_nm_i == 0) ##3 (special_req == 0 & instr_valid_i == 1) |-> (pc_set_o == 1)
IRank: : 0.03492
Importance: : 3.21248
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a123: (ecall_insn == 1) ##1 (special_req == 0) ##2 (ctrl_fsm_ns[1] == 1) |=> (pc_set_o == 1)
IRank: : 0.0347
Importance: : 4.16374
Complexity: : 120
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a70: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) |=> (pc_set_o == 1)
IRank: : 0.03469
Importance: : 3.4345
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a22: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[0] == 1 & instr_fetch_err == 1) |=> (pc_set_o == 0)
IRank: : 0.0346
Importance: : 3.42567
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a98: (special_req == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ecall_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.03406
Importance: : 3.30355
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a32: (irq_nm_i == 1) ##2 (ctrl_fsm_ns[0] == 1 & ebrk_insn_i == 0) |=> (pc_set_o == 0)
IRank: : 0.03363
Importance: : 3.43067
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a69: (illegal_dret == 1) ##2 (ctrl_fsm_ns[1] == 1) |=> (pc_set_o == 1)
IRank: : 0.03316
Importance: : 3.28296
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a79: (exc_req_lsu == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (instr_fetch_err == 1) |-> (pc_set_o == 1)
IRank: : 0.03273
Importance: : 3.30605
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a76: (exc_req_lsu == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ecall_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.03273
Importance: : 3.30605
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a115: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1 & exc_req_d == 1) ##3 (ebrk_insn == 0) |-> (pc_set_o == 1)
IRank: : 0.0324
Importance: : 3.46676
Complexity: : 107
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a75: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ecall_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.03233
Importance: : 3.29776
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a73: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (instr_fetch_err == 1) |-> (pc_set_o == 1)
IRank: : 0.03233
Importance: : 3.29776
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a114: (csr_pipe_flush_i == 1) ##2 (ctrl_fsm_ns[1] == 1) ##3 (instr_fetch_err == 1) |-> (pc_set_o == 1)
IRank: : 0.03184
Importance: : 3.31121
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a55: (exc_req_lsu == 1) ##1 (illegal_umode == 1) ##2 (ctrl_fsm_ns[0] == 1) |=> (pc_set_o == 0)
IRank: : 0.03151
Importance: : 4.1905
Complexity: : 133
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a107: (nmi_mode_q == 1) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.03149
Importance: : 3.30692
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a102: (special_req == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.03138
Importance: : 3.32577
Complexity: : 106
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a31: (irq_nm_i == 1) ##1 (illegal_insn_i == 1) ##2 (ctrl_fsm_ns[0] == 1) |=> (pc_set_o == 0)
IRank: : 0.03117
Importance: : 4.17677
Complexity: : 134
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a58: (dret_insn == 1) ##1 (wfi_insn == 1 & stall_lsu_i == 1) ##2 (exc_req_d == 0) |=> (pc_set_o == 0)
IRank: : 0.03016
Importance: : 5.15802
Complexity: : 171
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a128: (irq_pending_i == 1) ##2 (ctrl_fsm_ns[1] == 1 & mret_insn == 1) ##3 (irq_nm_i == 0) |-> (pc_set_o == 1)
IRank: : 0.03002
Importance: : 3.54195
Complexity: : 118
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a42: (exc_req_lsu == 0) ##2 (exc_req_d == 0 & exc_req_lsu == 0) ##3 (instr_valid_i == 0) |-> (pc_set_o == 0)
IRank: : 0.02938
Importance: : 3.87872
Complexity: : 132
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a61: (ebrk_insn_i == 0) ##2 (illegal_insn_d == 0 & stall == 0) ##3 (ebrk_insn == 1) |-> (pc_set_o == 0)
IRank: : 0.02937
Importance: : 3.87645
Complexity: : 132
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a66: (store_err_q == 0) ##1 (exc_req_q == 0) ##2 (illegal_insn_d == 0 & ebreak_into_debug == 1) ##3 (illegal_umode == 1 & ecall_insn == 0) |-> (pc_set_o == 0)
IRank: : 0.02913
Importance: : 4.31078
Complexity: : 148
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a40: (irq_nm_i == 1) ##2 (exc_req_d == 0 & exc_req_lsu == 0) ##3 (instr_valid_i == 0) |-> (pc_set_o == 0)
IRank: : 0.0291
Importance: : 3.87043
Complexity: : 133
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a94: (ctrl_fsm_cs[2] == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ecall_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.02876
Importance: : 3.36458
Complexity: : 117
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a65: (illegal_insn_d == 0) ##1 (illegal_umode == 1 & stall_multdiv_i == 0) ##2 (illegal_insn_d == 0) ##3 (illegal_umode == 1) |-> (pc_set_o == 0)
IRank: : 0.02838
Importance: : 5.22149
Complexity: : 184
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a112: (irq_nm_i == 1) ##2 (ctrl_fsm_ns[1] == 1 & instr_fetch_err_i == 1) ##3 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.02718
Importance: : 3.50664
Complexity: : 129
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a122: (irq_nm_i == 1) ##2 (ctrl_fsm_ns[1] == 1 & irq_nm_i == 0) ##3 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.02667
Importance: : 3.81357
Complexity: : 143
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a63: (illegal_umode == 1) ##2 (illegal_insn_d == 0) ##3 (ebrk_insn == 1 & ecall_insn == 0 & instr_fetch_err == 0) |-> (pc_set_o == 0)
IRank: : 0.02614
Importance: : 3.47679
Complexity: : 133
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a129: (irq_nm_i == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (ebrk_insn_i == 0 & mret_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.02559
Importance: : 3.37844
Complexity: : 132
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a37: (enter_debug_mode == 1) ##1 (csr_pipe_flush_i == 0) |=> (pc_set_o == 0)
IRank: : 0.02469
Importance: : 1.70348
Complexity: : 69
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a67: (stall_multdiv_i == 1 & fetch_enable_i == 1) ##2 (illegal_insn_q == 1 & exc_req_lsu == 0 & illegal_insn_d == 0) ##3 (illegal_umode == 1) |-> (pc_set_o == 0)
IRank: : 0.02439
Importance: : 5.04955
Complexity: : 207
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a21: (special_req == 0) ##1 (ctrl_fsm_ns[0] == 1) |=> (pc_set_o == 0)
IRank: : 0.02076
Importance: : 1.03798
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a45: (illegal_insn_i == 1 & stall_multdiv_i == 0) ##1 (ctrl_fsm_ns[0] == 1) |=> (pc_set_o == 0)
IRank: : 0.01895
Importance: : 1.97058
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a91: (special_req == 0) ##1 (ctrl_fsm_ns[1] == 1) ##2 (exc_req_lsu == 0) |-> (pc_set_o == 1)
IRank: : 0.01855
Importance: : 1.07562
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a93: (special_req == 0) ##1 (ctrl_fsm_ns[1] == 1) ##2 (debug_ebreaku_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01817
Importance: : 1.07213
Complexity: : 59
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (csr_pipe_flush == 1) ##1 (halt_if == 0) |=> (pc_set_o == 0)
IRank: : 0.01752
Importance: : 1.06848
Complexity: : 61
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a41: (stall_multdiv_i == 0) ##1 (ctrl_fsm_ns[0] == 1 & ebrk_insn_i == 0) |=> (pc_set_o == 0)
IRank: : 0.01701
Importance: : 1.22448
Complexity: : 72
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a56: (id_in_ready_o == 1) ##1 (ebreak_into_debug == 1) ##2 (exc_req_lsu == 0) |=> (pc_set_o == 0)
IRank: : 0.01671
Importance: : 1.82095
Complexity: : 109
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (wfi_insn == 1) ##1 (instr_valid_i == 0) |=> (pc_set_o == 0)
IRank: : 0.01651
Importance: : 1.12253
Complexity: : 68
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a52: (csr_pipe_flush == 0) ##1 (exc_req_d == 0 & exc_req_lsu == 0) ##2 (instr_valid_i == 0) |-> (pc_set_o == 0)
IRank: : 0.01619
Importance: : 1.66707
Complexity: : 103
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a77: (fetch_enable_i == 0) ##2 (ctrl_fsm_ns[1] == 1) ##3 (special_req == 0) |-> (pc_set_o == 1)
IRank: : 0.01602
Importance: : 1.18562
Complexity: : 74
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a34: (illegal_umode == 1) ##1 (ctrl_fsm_ns[0] == 1 & special_req == 0) |=> (pc_set_o == 0)
IRank: : 0.01587
Importance: : 1.58745
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a74: (fetch_enable_i == 0) ##2 (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) |=> (pc_set_o == 1)
IRank: : 0.01578
Importance: : 1.34096
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a46: (exc_req_d == 0 & instr_fetch_err == 1) ##1 (exc_req_lsu == 1) |-> (pc_set_o == 0)
IRank: : 0.01533
Importance: : 0.38332
Complexity: : 25
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a106: (csr_pipe_flush == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (instr_fetch_err == 1) |-> (pc_set_o == 1)
IRank: : 0.0152
Importance: : 1.0944
Complexity: : 72
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a43: (fetch_enable_i == 0) ##2 (exc_req_d == 0 & exc_req_lsu == 0) ##3 (instr_valid_i == 0) |-> (pc_set_o == 0)
IRank: : 0.01493
Importance: : 1.77689
Complexity: : 119
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a124: (csr_pipe_flush == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (instr_fetch_err_i == 1) |-> (pc_set_o == 1)
IRank: : 0.01466
Importance: : 1.09939
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (special_req == 0) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.01454
Importance: : 0.55269
Complexity: : 38
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a62: (exc_req_d == 0 & exc_req_lsu == 0 & exc_req_q == 1) ##1 (instr_fetch_err == 1) |-> (pc_set_o == 0)
IRank: : 0.01413
Importance: : 1.17287
Complexity: : 83
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a26: (stall == 0) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.01381
Importance: : 0.55253
Complexity: : 40
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (instr_valid_i == 0 & illegal_insn_d == 1) |=> (pc_set_o == 0)
IRank: : 0.0136
Importance: : 0.36716
Complexity: : 27
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a90: (ecall_insn == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01354
Importance: : 1.11033
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a60: (id_in_ready_o == 1 & ebreak_into_debug == 1) ##1 (debug_req_i == 1) ##2 (ebrk_insn == 1) |-> (pc_set_o == 0)
IRank: : 0.01354
Importance: : 1.2859
Complexity: : 95
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a108: (instr_fetch_err == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01354
Importance: : 1.11033
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a48: (exc_req_d == 0 & stall == 0) ##1 (illegal_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.01281
Importance: : 0.74302
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a117: (fetch_enable_i == 0) ##2 (ctrl_fsm_ns[1] == 1 & store_err_i == 1) ##3 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01254
Importance: : 1.75553
Complexity: : 140
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a88: (dret_insn == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (ecall_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.01245
Importance: : 1.13255
Complexity: : 91
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a110: (id_in_ready_o == 1) ##2 (ctrl_fsm_ns[1] == 1) ##3 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01236
Importance: : 1.23575
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a83: (ctrl_fsm_ns[2] == 0 & special_req == 0) |=> (pc_set_o == 1)
IRank: : 0.01234
Importance: : 0.65424
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (ctrl_fsm_cs[2] == 0) |=> (pc_set_o == 0)
IRank: : 0.01217
Importance: : 0.21909
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a111: (ctrl_fsm_cs[2] == 0) ##1 (ctrl_fsm_ns[1] == 1) ##2 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01211
Importance: : 1.17497
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a101: (mret_insn == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (ecall_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.0121
Importance: : 1.13727
Complexity: : 94
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (ctrl_fsm_ns[0] == 1 & stall == 0) |=> (pc_set_o == 0)
IRank: : 0.01189
Importance: : 0.65408
Complexity: : 55
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a33: (illegal_insn_i == 1) ##1 (ctrl_fsm_ns[0] == 1) ##2 (dret_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.01182
Importance: : 1.14637
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a50: (exc_req_d == 0) ##1 (special_req == 0 & ebrk_insn == 1) |-> (pc_set_o == 0)
IRank: : 0.01181
Importance: : 0.24791
Complexity: : 21
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a99: (dret_insn == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.01155
Importance: : 1.15476
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a20: (illegal_insn_d == 1) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.01133
Importance: : 0.22659
Complexity: : 20
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a47: (exc_req_d == 0 & exc_req_lsu == 0) ##1 (instr_valid_i == 0 & irq_nm_i == 1) |-> (pc_set_o == 0)
IRank: : 0.01123
Importance: : 0.85341
Complexity: : 76
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a24: (ctrl_fsm_cs[0] == 1) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.01001
Importance: : 0.26018
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a25: (ctrl_fsm_cs[1] == 0) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.01001
Importance: : 0.26018
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a78: (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) ##1 (irq_nm_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00994
Importance: : 0.41748
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (ctrl_fsm_ns[0] == 1 & illegal_insn_d == 1) |=> (pc_set_o == 0)
IRank: : 0.00938
Importance: : 0.32814
Complexity: : 35
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (ctrl_fsm_ns[0] == 1 & ecall_insn == 1) |=> (pc_set_o == 0)
IRank: : 0.00912
Importance: : 0.31931
Complexity: : 35
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a100: (ctrl_fsm_ns[1] == 1 & stall == 0) ##1 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.0089
Importance: : 0.73005
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a119: (ctrl_fsm_ns[1] == 1 & load_err_i == 1) ##1 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00889
Importance: : 0.72049
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (instr_valid_i == 0) ##1 (csr_pipe_flush_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00863
Importance: : 0.22447
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a81: (ctrl_fsm_ns[1] == 1) ##1 (special_req == 0 & irq_nm_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00846
Importance: : 0.26214
Complexity: : 31
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a120: (ebreak_into_debug == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (instr_fetch_err == 1) |-> (pc_set_o == 1)
IRank: : 0.00794
Importance: : 0.47611
Complexity: : 60
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a116: (ctrl_fsm_ns[1] == 1 & exc_req_d == 1) ##1 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00794
Importance: : 0.3654
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a51: (ctrl_fsm_ns[0] == 1 & ebrk_insn_i == 0) ##1 (exc_req_lsu == 1) |-> (pc_set_o == 0)
IRank: : 0.00787
Importance: : 0.36195
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a92: (id_in_ready_o == 1) ##1 (ctrl_fsm_ns[1] == 1) ##2 (ecall_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00768
Importance: : 0.47626
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a96: (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) ##1 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00721
Importance: : 0.38189
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (instr_valid_i == 0) ##1 (ebrk_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00713
Importance: : 0.23542
Complexity: : 33
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (instr_valid_i == 0) ##1 (illegal_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00678
Importance: : 0.24424
Complexity: : 36
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a109: (ctrl_fsm_ns[1] == 1 & ebrk_insn_i == 1) ##1 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00675
Importance: : 0.37806
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a84: (ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) ##1 (dret_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00652
Importance: : 0.4041
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a38: (ctrl_fsm_cs[0] == 0 & ctrl_fsm_ns[2] == 1) ##1 (dret_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00644
Importance: : 0.4377
Complexity: : 68
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (id_in_ready_o == 1) |=> (pc_set_o == 0)
IRank: : 0.00633
Importance: : 0.15196
Complexity: : 24
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a82: (ctrl_fsm_ns[1] == 1) ##1 (instr_fetch_err == 1 & irq_nm_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00624
Importance: : 0.28074
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a80: (ctrl_fsm_ns[1] == 1) ##1 (ecall_insn == 1 & irq_nm_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00624
Importance: : 0.28074
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a105: (ctrl_fsm_ns[1] == 1 & ebrk_insn_i == 1) ##1 (instr_valid_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00616
Importance: : 0.40027
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a104: (ctrl_fsm_ns[1] == 1 & mret_insn == 1) ##1 (ebrk_insn_i == 0) |-> (pc_set_o == 1)
IRank: : 0.00615
Importance: : 0.39999
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a29: (instr_valid_i == 0) ##1 (instr_valid_i == 0) |-> (pc_set_o == 0)
IRank: : 0.00613
Importance: : 0.25763
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a36: (ctrl_fsm_ns[0] == 1 & illegal_insn_q == 1) ##1 (exc_req_lsu == 1) |-> (pc_set_o == 0)
IRank: : 0.00604
Importance: : 0.33241
Complexity: : 55
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a27: (ctrl_fsm_ns[1] == 1) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.00593
Importance: : 0.18373
Complexity: : 31
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a28: (ctrl_fsm_ns[2] == 1) ##1 (exc_req_d == 1) |-> (pc_set_o == 0)
IRank: : 0.00593
Importance: : 0.18373
Complexity: : 31
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a57: (illegal_insn_d == 0) ##1 (ebrk_insn == 1 & ecall_insn == 0 & instr_fetch_err == 0 & exc_req_lsu == 0) |-> (pc_set_o == 0)
IRank: : 0.00568
Importance: : 0.36941
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a131: (special_req == 0 & instr_valid_i == 1 & irq_nm_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00558
Importance: : 0.19546
Complexity: : 35
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a35: (ctrl_fsm_ns[0] == 1 & illegal_insn_q == 1) ##1 (dret_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00501
Importance: : 0.37073
Complexity: : 74
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a118: (ctrl_fsm_ns[1] == 1) ##1 (instr_fetch_err == 1 & exc_req_lsu == 0) |-> (pc_set_o == 1)
IRank: : 0.00498
Importance: : 0.22904
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a121: (ctrl_fsm_ns[1] == 1) ##1 (special_req == 0 & dret_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00488
Importance: : 0.24876
Complexity: : 51
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a54: (illegal_insn_d == 0) ##1 (ebrk_insn == 1 & ecall_insn == 0 & instr_fetch_err == 0 & dret_insn_i == 0) |-> (pc_set_o == 0)
IRank: : 0.00485
Importance: : 0.40773
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a86: (ctrl_fsm_ns[1] == 1) ##1 (ecall_insn_i == 1 & exc_req_lsu == 0) |-> (pc_set_o == 1)
IRank: : 0.00478
Importance: : 0.23404
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a87: (ctrl_fsm_ns[1] == 1) ##1 (ebrk_insn_i == 0 & exc_req_lsu == 0) |-> (pc_set_o == 1)
IRank: : 0.00478
Importance: : 0.23404
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (halt_if == 0 & debug_mode_d == 0) |=> (pc_set_o == 0)
IRank: : 0.00462
Importance: : 0.24468
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a89: (ctrl_fsm_ns[2] == 0 & debug_mode_d == 1) |=> (pc_set_o == 1)
IRank: : 0.00453
Importance: : 0.22184
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a68: (ctrl_fsm_ns[1] == 1 & debug_mode_d == 0) |=> (pc_set_o == 1)
IRank: : 0.00453
Importance: : 0.22184
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (ctrl_fsm_ns[0] == 1 & debug_mode_d == 0) |=> (pc_set_o == 0)
IRank: : 0.00453
Importance: : 0.22184
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (halt_if == 0) ##1 (dret_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.00447
Importance: : 0.24145
Complexity: : 54
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a103: (ctrl_fsm_ns[1] == 1) ##1 (ecall_insn_i == 1 & ebrk_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.00438
Importance: : 0.24515
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a97: (ctrl_fsm_ns[1] == 1) ##1 (ebrk_insn == 0 & dret_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.00423
Importance: : 0.26237
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a95: (ctrl_fsm_ns[1] == 1) ##1 (ecall_insn_i == 1 & dret_insn == 1) |-> (pc_set_o == 1)
IRank: : 0.00411
Importance: : 0.26736
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a113: (ctrl_fsm_ns[1] == 1) ##1 (instr_fetch_err == 1 & dret_insn_i == 1) |-> (pc_set_o == 1)
IRank: : 0.00411
Importance: : 0.26736
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a39: (illegal_dret == 1 & illegal_insn_i == 1) |-> (pc_set_o == 0)
IRank: : 0.003
Importance: : 0.12589
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a53       | 0.04567 |  6.43941   |    141     |  Unknown  | Unknown |   Unknown   
      a14       | 0.04497 |  3.28303   |     73     |  Unknown  | Unknown |   Unknown   
      a64       | 0.0423  |   6.4712   |    153     |  Unknown  | Unknown |   Unknown   
     a125       | 0.04212 |  6.35953   |    151     |  Unknown  | Unknown |   Unknown   
      a23       | 0.04162 |  3.28803   |     79     |  Unknown  | Unknown |   Unknown   
      a59       | 0.04075 |  7.25429   |    178     |  Unknown  | Unknown |   Unknown   
      a8        | 0.03891 |  3.30743   |     85     |  Unknown  | Unknown |   Unknown   
      a16       | 0.03849 |  3.61796   |     94     |  Unknown  | Unknown |   Unknown   
      a49       | 0.03817 |   3.206    |     84     |  Unknown  | Unknown |   Unknown   
      a85       | 0.03788 |   3.2573   |     86     |  Unknown  | Unknown |   Unknown   
      a44       | 0.03738 |  3.17705   |     85     |  Unknown  | Unknown |   Unknown   
      a72       | 0.03734 |  3.24901   |     87     |  Unknown  | Unknown |   Unknown   
     a127       | 0.03659 |  6.58665   |    180     |  Unknown  | Unknown |   Unknown   
      a3        | 0.03645 |  3.28014   |     90     |  Unknown  | Unknown |   Unknown   
     a126       | 0.03634 |  6.57836   |    181     |  Unknown  | Unknown |   Unknown   
      a2        | 0.03595 |  3.27185   |     91     |  Unknown  | Unknown |   Unknown   
      a71       | 0.03513 |  3.44279   |     98     |  Unknown  | Unknown |   Unknown   
      a30       | 0.03504 |  3.43396   |     98     |  Unknown  | Unknown |   Unknown   
     a130       | 0.03492 |  3.21248   |     92     |  Unknown  | Unknown |   Unknown   
     a123       | 0.0347  |  4.16374   |    120     |  Unknown  | Unknown |   Unknown   
      a70       | 0.03469 |   3.4345   |     99     |  Unknown  | Unknown |   Unknown   
      a22       | 0.0346  |  3.42567   |     99     |  Unknown  | Unknown |   Unknown   
      a98       | 0.03406 |  3.30355   |     97     |  Unknown  | Unknown |   Unknown   
      a32       | 0.03363 |  3.43067   |    102     |  Unknown  | Unknown |   Unknown   
      a69       | 0.03316 |  3.28296   |     99     |  Unknown  | Unknown |   Unknown   
      a79       | 0.03273 |  3.30605   |    101     |  Unknown  | Unknown |   Unknown   
      a76       | 0.03273 |  3.30605   |    101     |  Unknown  | Unknown |   Unknown   
     a115       | 0.0324  |  3.46676   |    107     |  Unknown  | Unknown |   Unknown   
      a75       | 0.03233 |  3.29776   |    102     |  Unknown  | Unknown |   Unknown   
      a73       | 0.03233 |  3.29776   |    102     |  Unknown  | Unknown |   Unknown   
     a114       | 0.03184 |  3.31121   |    104     |  Unknown  | Unknown |   Unknown   
      a55       | 0.03151 |   4.1905   |    133     |  Unknown  | Unknown |   Unknown   
     a107       | 0.03149 |  3.30692   |    105     |  Unknown  | Unknown |   Unknown   
     a102       | 0.03138 |  3.32577   |    106     |  Unknown  | Unknown |   Unknown   
      a31       | 0.03117 |  4.17677   |    134     |  Unknown  | Unknown |   Unknown   
      a58       | 0.03016 |  5.15802   |    171     |  Unknown  | Unknown |   Unknown   
     a128       | 0.03002 |  3.54195   |    118     |  Unknown  | Unknown |   Unknown   
      a42       | 0.02938 |  3.87872   |    132     |  Unknown  | Unknown |   Unknown   
      a61       | 0.02937 |  3.87645   |    132     |  Unknown  | Unknown |   Unknown   
      a66       | 0.02913 |  4.31078   |    148     |  Unknown  | Unknown |   Unknown   
      a40       | 0.0291  |  3.87043   |    133     |  Unknown  | Unknown |   Unknown   
      a94       | 0.02876 |  3.36458   |    117     |  Unknown  | Unknown |   Unknown   
      a65       | 0.02838 |  5.22149   |    184     |  Unknown  | Unknown |   Unknown   
     a112       | 0.02718 |  3.50664   |    129     |  Unknown  | Unknown |   Unknown   
     a122       | 0.02667 |  3.81357   |    143     |  Unknown  | Unknown |   Unknown   
      a63       | 0.02614 |  3.47679   |    133     |  Unknown  | Unknown |   Unknown   
     a129       | 0.02559 |  3.37844   |    132     |  Unknown  | Unknown |   Unknown   
      a37       | 0.02469 |  1.70348   |     69     |  Unknown  | Unknown |   Unknown   
      a67       | 0.02439 |  5.04955   |    207     |  Unknown  | Unknown |   Unknown   
      a21       | 0.02076 |  1.03798   |     50     |  Unknown  | Unknown |   Unknown   
      a45       | 0.01895 |  1.97058   |    104     |  Unknown  | Unknown |   Unknown   
      a91       | 0.01855 |  1.07562   |     58     |  Unknown  | Unknown |   Unknown   
      a93       | 0.01817 |  1.07213   |     59     |  Unknown  | Unknown |   Unknown   
      a5        | 0.01752 |  1.06848   |     61     |  Unknown  | Unknown |   Unknown   
      a41       | 0.01701 |  1.22448   |     72     |  Unknown  | Unknown |   Unknown   
      a56       | 0.01671 |  1.82095   |    109     |  Unknown  | Unknown |   Unknown   
      a15       | 0.01651 |  1.12253   |     68     |  Unknown  | Unknown |   Unknown   
      a52       | 0.01619 |  1.66707   |    103     |  Unknown  | Unknown |   Unknown   
      a77       | 0.01602 |  1.18562   |     74     |  Unknown  | Unknown |   Unknown   
      a34       | 0.01587 |  1.58745   |    100     |  Unknown  | Unknown |   Unknown   
      a74       | 0.01578 |  1.34096   |     85     |  Unknown  | Unknown |   Unknown   
      a46       | 0.01533 |  0.38332   |     25     |  Unknown  | Unknown |   Unknown   
     a106       | 0.0152  |   1.0944   |     72     |  Unknown  | Unknown |   Unknown   
      a43       | 0.01493 |  1.77689   |    119     |  Unknown  | Unknown |   Unknown   
     a124       | 0.01466 |  1.09939   |     75     |  Unknown  | Unknown |   Unknown   
      a17       | 0.01454 |  0.55269   |     38     |  Unknown  | Unknown |   Unknown   
      a62       | 0.01413 |  1.17287   |     83     |  Unknown  | Unknown |   Unknown   
      a26       | 0.01381 |  0.55253   |     40     |  Unknown  | Unknown |   Unknown   
      a13       | 0.0136  |  0.36716   |     27     |  Unknown  | Unknown |   Unknown   
      a90       | 0.01354 |  1.11033   |     82     |  Unknown  | Unknown |   Unknown   
      a60       | 0.01354 |   1.2859   |     95     |  Unknown  | Unknown |   Unknown   
     a108       | 0.01354 |  1.11033   |     82     |  Unknown  | Unknown |   Unknown   
      a48       | 0.01281 |  0.74302   |     58     |  Unknown  | Unknown |   Unknown   
     a117       | 0.01254 |  1.75553   |    140     |  Unknown  | Unknown |   Unknown   
      a88       | 0.01245 |  1.13255   |     91     |  Unknown  | Unknown |   Unknown   
     a110       | 0.01236 |  1.23575   |    100     |  Unknown  | Unknown |   Unknown   
      a83       | 0.01234 |  0.65424   |     53     |  Unknown  | Unknown |   Unknown   
      a0        | 0.01217 |  0.21909   |     18     |  Unknown  | Unknown |   Unknown   
     a111       | 0.01211 |  1.17497   |     97     |  Unknown  | Unknown |   Unknown   
     a101       | 0.0121  |  1.13727   |     94     |  Unknown  | Unknown |   Unknown   
      a19       | 0.01189 |  0.65408   |     55     |  Unknown  | Unknown |   Unknown   
      a33       | 0.01182 |  1.14637   |     97     |  Unknown  | Unknown |   Unknown   
      a50       | 0.01181 |  0.24791   |     21     |  Unknown  | Unknown |   Unknown   
      a99       | 0.01155 |  1.15476   |    100     |  Unknown  | Unknown |   Unknown   
      a20       | 0.01133 |  0.22659   |     20     |  Unknown  | Unknown |   Unknown   
      a47       | 0.01123 |  0.85341   |     76     |  Unknown  | Unknown |   Unknown   
      a24       | 0.01001 |  0.26018   |     26     |  Unknown  | Unknown |   Unknown   
      a25       | 0.01001 |  0.26018   |     26     |  Unknown  | Unknown |   Unknown   
      a78       | 0.00994 |  0.41748   |     42     |  Unknown  | Unknown |   Unknown   
      a18       | 0.00938 |  0.32814   |     35     |  Unknown  | Unknown |   Unknown   
      a12       | 0.00912 |  0.31931   |     35     |  Unknown  | Unknown |   Unknown   
     a100       | 0.0089  |  0.73005   |     82     |  Unknown  | Unknown |   Unknown   
     a119       | 0.00889 |  0.72049   |     81     |  Unknown  | Unknown |   Unknown   
      a10       | 0.00863 |  0.22447   |     26     |  Unknown  | Unknown |   Unknown   
      a81       | 0.00846 |  0.26214   |     31     |  Unknown  | Unknown |   Unknown   
     a120       | 0.00794 |  0.47611   |     60     |  Unknown  | Unknown |   Unknown   
     a116       | 0.00794 |   0.3654   |     46     |  Unknown  | Unknown |   Unknown   
      a51       | 0.00787 |  0.36195   |     46     |  Unknown  | Unknown |   Unknown   
      a92       | 0.00768 |  0.47626   |     62     |  Unknown  | Unknown |   Unknown   
      a96       | 0.00721 |  0.38189   |     53     |  Unknown  | Unknown |   Unknown   
      a9        | 0.00713 |  0.23542   |     33     |  Unknown  | Unknown |   Unknown   
      a6        | 0.00678 |  0.24424   |     36     |  Unknown  | Unknown |   Unknown   
     a109       | 0.00675 |  0.37806   |     56     |  Unknown  | Unknown |   Unknown   
      a84       | 0.00652 |   0.4041   |     62     |  Unknown  | Unknown |   Unknown   
      a38       | 0.00644 |   0.4377   |     68     |  Unknown  | Unknown |   Unknown   
      a1        | 0.00633 |  0.15196   |     24     |  Unknown  | Unknown |   Unknown   
      a82       | 0.00624 |  0.28074   |     45     |  Unknown  | Unknown |   Unknown   
      a80       | 0.00624 |  0.28074   |     45     |  Unknown  | Unknown |   Unknown   
     a105       | 0.00616 |  0.40027   |     65     |  Unknown  | Unknown |   Unknown   
     a104       | 0.00615 |  0.39999   |     65     |  Unknown  | Unknown |   Unknown   
      a29       | 0.00613 |  0.25763   |     42     |  Unknown  | Unknown |   Unknown   
      a36       | 0.00604 |  0.33241   |     55     |  Unknown  | Unknown |   Unknown   
      a27       | 0.00593 |  0.18373   |     31     |  Unknown  | Unknown |   Unknown   
      a28       | 0.00593 |  0.18373   |     31     |  Unknown  | Unknown |   Unknown   
      a57       | 0.00568 |  0.36941   |     65     |  Unknown  | Unknown |   Unknown   
     a131       | 0.00558 |  0.19546   |     35     |  Unknown  | Unknown |   Unknown   
      a35       | 0.00501 |  0.37073   |     74     |  Unknown  | Unknown |   Unknown   
     a118       | 0.00498 |  0.22904   |     46     |  Unknown  | Unknown |   Unknown   
     a121       | 0.00488 |  0.24876   |     51     |  Unknown  | Unknown |   Unknown   
      a54       | 0.00485 |  0.40773   |     84     |  Unknown  | Unknown |   Unknown   
      a86       | 0.00478 |  0.23404   |     49     |  Unknown  | Unknown |   Unknown   
      a87       | 0.00478 |  0.23404   |     49     |  Unknown  | Unknown |   Unknown   
      a4        | 0.00462 |  0.24468   |     53     |  Unknown  | Unknown |   Unknown   
      a89       | 0.00453 |  0.22184   |     49     |  Unknown  | Unknown |   Unknown   
      a68       | 0.00453 |  0.22184   |     49     |  Unknown  | Unknown |   Unknown   
      a11       | 0.00453 |  0.22184   |     49     |  Unknown  | Unknown |   Unknown   
      a7        | 0.00447 |  0.24145   |     54     |  Unknown  | Unknown |   Unknown   
     a103       | 0.00438 |  0.24515   |     56     |  Unknown  | Unknown |   Unknown   
      a97       | 0.00423 |  0.26237   |     62     |  Unknown  | Unknown |   Unknown   
      a95       | 0.00411 |  0.26736   |     65     |  Unknown  | Unknown |   Unknown   
     a113       | 0.00411 |  0.26736   |     65     |  Unknown  | Unknown |   Unknown   
      a39       |  0.003  |  0.12589   |     42     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 132
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 132
Hit rate: 0.0
Miss rate: 1.0