Report file generated at: Mar-14-2020 11:15:18 PM

#############################
# Detailed Assertion Report #
#############################


a4: (enter_debug_mode == 1) |=> ##2 (csr_restore_dret_id_o == 0)
IRank: : 0.04141
Importance: : 2.40162
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (debug_req_i == 0) |=> ##2 (csr_restore_dret_id_o == 0)
IRank: : 0.0382
Importance: : 2.40662
Complexity: : 63
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (special_req == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.03571
Importance: : 0.3571
Complexity: : 10
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (csr_mstatus_mie_i == 0) |=> ##2 (csr_restore_dret_id_o == 0)
IRank: : 0.0283
Importance: : 1.81135
Complexity: : 64
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (ctrl_fsm_cs[2] == 0) |=> ##2 (csr_restore_dret_id_o == 0)
IRank: : 0.02465
Importance: : 1.87317
Complexity: : 76
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a23: (illegal_umode == 1 & ebreak_into_debug == 1 & exc_req_lsu == 0 & dret_insn == 1 & csr_pipe_flush_i == 1) ##2 (exc_req_lsu == 0) |=> (csr_restore_dret_id_o == 1)
IRank: : 0.02359
Importance: : 8.30232
Complexity: : 352
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a22: (ebrk_insn == 1) ##2 (exc_req_lsu == 0 & ebreak_into_debug == 1 & dret_insn == 1 & debug_req_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02165
Importance: : 2.83593
Complexity: : 131
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a21: (nmi_mode_d == 1) ##2 (exc_req_lsu == 0 & ebreak_into_debug == 1 & exc_req_q == 1 & special_req == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02101
Importance: : 1.59688
Complexity: : 76
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (irq_nm_i == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.01979
Importance: : 0.3563
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (store_err_i == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.01848
Importance: : 0.36959
Complexity: : 20
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (dret_insn == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01374
Importance: : 0.01374
Complexity: : 1
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a20: (irq_nm_i == 0) |=> ##1 (csr_restore_dret_id_o == 0)
IRank: : 0.01322
Importance: : 0.46287
Complexity: : 35
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (dret_insn == 1) |=> ##1 (csr_restore_dret_id_o == 0)
IRank: : 0.01009
Importance: : 0.50448
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (id_in_ready_o == 1) |=> ##1 (csr_restore_dret_id_o == 0)
IRank: : 0.00648
Importance: : 0.13598
Complexity: : 21
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (ebreak_into_debug == 1) |=> ##1 (csr_restore_dret_id_o == 0)
IRank: : 0.0064
Importance: : 0.14082
Complexity: : 22
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (dret_insn_i == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.00469
Importance: : 0.01874
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (ctrl_fsm_cs[0] == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00418
Importance: : 0.0752
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (ctrl_fsm_cs[2] == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00418
Importance: : 0.0752
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (illegal_insn_d == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00347
Importance: : 0.0416
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (instr_fetch_err == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00273
Importance: : 0.03278
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (ecall_insn == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00273
Importance: : 0.03278
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (debug_mode_q == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00268
Importance: : 0.05619
Complexity: : 21
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (instr_valid_i == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00252
Importance: : 0.03777
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (mret_insn == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.00249
Importance: : 0.05971
Complexity: : 24
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a4        | 0.04141 |  2.40162   |     58     |  Unknown  | Unknown |   Unknown   
      a17       | 0.0382  |  2.40662   |     63     |  Unknown  | Unknown |   Unknown   
      a0        | 0.03571 |   0.3571   |     10     |  Unknown  | Unknown |   Unknown   
      a6        | 0.0283  |  1.81135   |     64     |  Unknown  | Unknown |   Unknown   
      a14       | 0.02465 |  1.87317   |     76     |  Unknown  | Unknown |   Unknown   
      a23       | 0.02359 |  8.30232   |    352     |  Unknown  | Unknown |   Unknown   
      a22       | 0.02165 |  2.83593   |    131     |  Unknown  | Unknown |   Unknown   
      a21       | 0.02101 |  1.59688   |     76     |  Unknown  | Unknown |   Unknown   
      a19       | 0.01979 |   0.3563   |     18     |  Unknown  | Unknown |   Unknown   
      a15       | 0.01848 |  0.36959   |     20     |  Unknown  | Unknown |   Unknown   
      a16       | 0.01374 |  0.01374   |     1      |  Unknown  | Unknown |   Unknown   
      a20       | 0.01322 |  0.46287   |     35     |  Unknown  | Unknown |   Unknown   
      a3        | 0.01009 |  0.50448   |     50     |  Unknown  | Unknown |   Unknown   
      a8        | 0.00648 |  0.13598   |     21     |  Unknown  | Unknown |   Unknown   
      a18       | 0.0064  |  0.14082   |     22     |  Unknown  | Unknown |   Unknown   
      a10       | 0.00469 |  0.01874   |     4      |  Unknown  | Unknown |   Unknown   
      a11       | 0.00418 |   0.0752   |     18     |  Unknown  | Unknown |   Unknown   
      a12       | 0.00418 |   0.0752   |     18     |  Unknown  | Unknown |   Unknown   
      a9        | 0.00347 |   0.0416   |     12     |  Unknown  | Unknown |   Unknown   
      a5        | 0.00273 |  0.03278   |     12     |  Unknown  | Unknown |   Unknown   
      a7        | 0.00273 |  0.03278   |     12     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00268 |  0.05619   |     21     |  Unknown  | Unknown |   Unknown   
      a1        | 0.00252 |  0.03777   |     15     |  Unknown  | Unknown |   Unknown   
      a13       | 0.00249 |  0.05971   |     24     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 24
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 24
Hit rate: 0.0
Miss rate: 1.0