Report file generated at: Mar-14-2020 10:59:15 PM

#############################
# Detailed Assertion Report #
#############################


a0: (special_req == 0) |=> (csr_save_if_o == 0)
IRank: : 0.04779
Importance: : 0.47789
Complexity: : 10
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (stall_multdiv_i == 0) |=> ##1 (csr_save_if_o == 0)
IRank: : 0.04015
Importance: : 1.044
Complexity: : 26
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (exc_req_lsu == 0) ##1 (handle_irq == 1) ##2 (ctrl_fsm_ns[2] == 0) |=> (csr_save_if_o == 1)
IRank: : 0.02676
Importance: : 1.79277
Complexity: : 67
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (irq_nm_i == 1) ##1 (store_err_i == 0) ##2 (illegal_dret == 1) |=> (csr_save_if_o == 1)
IRank: : 0.02119
Importance: : 2.1824
Complexity: : 103
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (ctrl_fsm_cs[2] == 0) ##2 (enter_debug_mode == 1) |=> (csr_save_if_o == 1)
IRank: : 0.01918
Importance: : 1.30414
Complexity: : 68
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (csr_mstatus_mie_i == 1) |=> ##2 (csr_save_if_o == 0)
IRank: : 0.01408
Importance: : 0.6197
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (load_err_d == 1) ##1 (illegal_dret == 1) |=> (csr_save_if_o == 1)
IRank: : 0.01328
Importance: : 0.58412
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (ecall_insn == 1) |=> ##2 (csr_save_if_o == 0)
IRank: : 0.01278
Importance: : 0.6391
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (debug_req_i == 0) |=> (csr_save_if_o == 0)
IRank: : 0.01107
Importance: : 0.12172
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (debug_mode_d == 1) |=> (csr_save_if_o == 0)
IRank: : 0.00648
Importance: : 0.05836
Complexity: : 9
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (illegal_insn_q == 1) |=> ##2 (csr_save_if_o == 0)
IRank: : 0.00628
Importance: : 0.18842
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (debug_mode_q == 1) |=> (csr_save_if_o == 0)
IRank: : 0.00611
Importance: : 0.06723
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (exc_req_q == 0) |=> (csr_save_if_o == 0)
IRank: : 0.00554
Importance: : 0.06645
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (priv_mode_i[0] == 1) |=> ##2 (csr_save_if_o == 0)
IRank: : 0.00521
Importance: : 0.1981
Complexity: : 38
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a0        | 0.04779 |  0.47789   |     10     |  Unknown  | Unknown |   Unknown   
      a2        | 0.04015 |   1.044    |     26     |  Unknown  | Unknown |   Unknown   
      a13       | 0.02676 |  1.79277   |     67     |  Unknown  | Unknown |   Unknown   
      a12       | 0.02119 |   2.1824   |    103     |  Unknown  | Unknown |   Unknown   
      a11       | 0.01918 |  1.30414   |     68     |  Unknown  | Unknown |   Unknown   
      a8        | 0.01408 |   0.6197   |     44     |  Unknown  | Unknown |   Unknown   
      a10       | 0.01328 |  0.58412   |     44     |  Unknown  | Unknown |   Unknown   
      a6        | 0.01278 |   0.6391   |     50     |  Unknown  | Unknown |   Unknown   
      a5        | 0.01107 |  0.12172   |     11     |  Unknown  | Unknown |   Unknown   
      a1        | 0.00648 |  0.05836   |     9      |  Unknown  | Unknown |   Unknown   
      a7        | 0.00628 |  0.18842   |     30     |  Unknown  | Unknown |   Unknown   
      a3        | 0.00611 |  0.06723   |     11     |  Unknown  | Unknown |   Unknown   
      a4        | 0.00554 |  0.06645   |     12     |  Unknown  | Unknown |   Unknown   
      a9        | 0.00521 |   0.1981   |     38     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 14
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 14
Hit rate: 0.0
Miss rate: 1.0