{'OPCODE_BRANCH': {'DefVars': ['instr_o'],
                   'Lines': ['387:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>]},
 'OPCODE_JAL': {'DefVars': ['instr_o'],
                'Lines': ['359:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>]},
 'OPCODE_JALR': {'DefVars': ['instr_o', 'instr_o'],
                 'Lines': ['417:D', '407:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875dd0>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c870bd0>]},
 'OPCODE_LOAD': {'DefVars': ['instr_o', 'instr_o'],
                 'Lines': ['398:D', '352:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c141b10>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>]},
 'OPCODE_LUI': {'DefVars': ['instr_o', 'instr_o'],
                'Lines': ['362:D', '362:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>]},
 'OPCODE_OP': {'DefVars': ['instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o'],
               'Lines': ['413:D',
                         '405:D',
                         '381:D',
                         '378:D',
                         '380:D',
                         '379:D'],
               'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875610>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8707d0>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16b5d0>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c210>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15cf10>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c8d0>]},
 'OPCODE_OP_IMM': {'DefVars': ['instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o'],
                   'Lines': ['393:D',
                             '348:D',
                             '371:D',
                             '375:D',
                             '358:D',
                             '360:D',
                             '364:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1410d0>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c14dbd0>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13fd10>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>]},
 'OPCODE_STORE': {'DefVars': ['instr_o', 'instr_o'],
                  'Lines': ['418:D', '353:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b310>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>]},
 'instr_i': {'DefVars': ['instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         'instr_o',
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'is_compressed_o'],
             'Lines': ['418:D',
                       '418:D',
                       '418:D',
                       '418:D',
                       '344:C',
                       '391:C',
                       '417:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '414:C',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '414:C',
                       '413:D',
                       '413:D',
                       '413:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '407:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '404:C',
                       '408:C',
                       '405:D',
                       '405:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '404:C',
                       '344:C',
                       '391:C',
                       '393:D',
                       '393:D',
                       '393:D',
                       '344:C',
                       '391:C',
                       '394:C',
                       '344:C',
                       '391:C',
                       '398:D',
                       '398:D',
                       '398:D',
                       '398:D',
                       '344:C',
                       '391:C',
                       '399:C',
                       '422:D',
                       '344:C',
                       '348:D',
                       '348:D',
                       '348:D',
                       '348:D',
                       '348:D',
                       '344:C',
                       '346:C',
                       '349:C',
                       '344:C',
                       '346:C',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '344:C',
                       '346:C',
                       '352:D',
                       '352:D',
                       '352:D',
                       '352:D',
                       '352:D',
                       '344:C',
                       '346:C',
                       '344:C',
                       '357:C',
                       '371:D',
                       '371:D',
                       '371:D',
                       '371:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '372:C',
                       '381:D',
                       '381:D',
                       '381:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '378:D',
                       '378:D',
                       '378:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '380:D',
                       '380:D',
                       '380:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '379:D',
                       '379:D',
                       '379:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '375:D',
                       '375:D',
                       '375:D',
                       '375:D',
                       '375:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '358:D',
                       '358:D',
                       '358:D',
                       '358:D',
                       '358:D',
                       '344:C',
                       '357:C',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '344:C',
                       '357:C',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '344:C',
                       '357:C',
                       '360:D',
                       '360:D',
                       '360:D',
                       '360:D',
                       '344:C',
                       '357:C',
                       '362:D',
                       '362:D',
                       '362:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '344:C',
                       '357:C',
                       '363:C',
                       '362:D',
                       '362:D',
                       '362:D',
                       '344:C',
                       '357:C',
                       '365:C',
                       '365:C',
                       '425:D'],
             'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b310>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b310>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b310>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b310>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875dd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875610>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875610>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c875610>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c870bd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8707d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8707d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1410d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1410d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1410d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c141b10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c141b10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c141b10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c141b10>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c87b890>,
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c8e5890>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168d10>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c168410>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c14dbd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c14dbd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c14dbd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c14dbd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16b5d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16b5d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16b5d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c210>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15cf10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15cf10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15cf10>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c8d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c8d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c15c8d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c137810>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c163990>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13f590>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c1456d0>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13fd10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13fd10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13fd10>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c13fd10>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16fdd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f932c16f350>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.Assign object at 0x7f932c87ba90>]}}
