Assertion report generated on: 14-Mar-2020 11:48:22 PM

Assertion summary report for design: ibex_controller
####################################################

       Target         | Total | Passed | Failed | Vacuous | Hit | Miss
--------------------- | ----- | ------ | ------ | ------- | --- | ----
csr_restore_dret_id_o |  24   |   0    |   0    |   24    | 0.0 | 1.0 
csr_restore_mret_id_o |  21   |   0    |   0    |   21    | 0.0 | 1.0 
  csr_save_cause_o    |  79   |   0    |   0    |   79    | 0.0 | 1.0 
    csr_save_id_o     |  69   |   0    |   0    |   69    | 0.0 | 1.0 
    csr_save_if_o     |  14   |   0    |   0    |   14    | 0.0 | 1.0 
     ctrl_busy_o      |  17   |   0    |   0    |   17    | 0.0 | 1.0 
  debug_csr_save_o    |  12   |   0    |   0    |   12    | 0.0 | 1.0 
    debug_mode_o      |   2   |   0    |   0    |    2    | 0.0 | 1.0 
    id_in_ready_o     |  13   |   0    |   0    |   13    | 0.0 | 1.0 
     instr_req_o      |  19   |   0    |   0    |   19    | 0.0 | 1.0 
 instr_valid_clear_o  |  25   |   0    |   0    |   25    | 0.0 | 1.0 
      pc_set_o        |  132  |   0    |   0    |   132   | 0.0 | 1.0 
     perf_jump_o      |  16   |   0    |   0    |   16    | 0.0 | 1.0 
   perf_tbranch_o     |  23   |   0    |   0    |   23    | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_controller
#############################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:15.864146        |     486.34    
   Simulation     |       0:00:02.033981        |     560.07    
     D Parse      |       0:13:39.880648        |    2980.13    
     Mining       |       2:08:55.794699        |    3028.56    
     Overall      |       2:23:22.801867        |    3028.56    
