Report file generated at: Mar-14-2020 11:48:22 PM

#############################
# Detailed Assertion Report #
#############################


a1: (debug_mode_d == 0) |=> (debug_mode_o == 0)
IRank: : 0.00528
Importance: : 0.02114
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (debug_mode_d == 1) |=> (debug_mode_o == 1)
IRank: : 0.00528
Importance: : 0.02114
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.00528 |  0.02114   |     4      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00528 |  0.02114   |     4      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 2
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 2
Hit rate: 0.0
Miss rate: 1.0