Report file generated at: Mar-14-2020 10:33:10 PM

#############################
# Detailed Assertion Report #
#############################


a6: (enter_debug_mode == 1) |=> ##2 (csr_restore_mret_id_o == 0)
IRank: : 0.04131
Importance: : 2.39587
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (special_req == 0) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.03557
Importance: : 0.35566
Complexity: : 10
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (ctrl_fsm_cs[2] == 0) |=> ##2 (csr_restore_mret_id_o == 0)
IRank: : 0.02459
Importance: : 1.86886
Complexity: : 76
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (ecall_insn == 1 & irq_nm_i == 0) ##1 (id_in_ready_o == 1) ##3 (mret_insn == 1) |-> (csr_restore_mret_id_o == 1)
IRank: : 0.02425
Importance: : 3.78224
Complexity: : 156
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a20: (illegal_umode == 1) ##2 (exc_req_lsu == 0 & csr_pipe_flush == 1 & exc_req_d == 0 & exc_req_q == 0) ##3 (mret_insn == 1) |-> (csr_restore_mret_id_o == 1)
IRank: : 0.02369
Importance: : 2.89015
Complexity: : 122
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (ecall_insn == 1) |=> ##1 (csr_restore_mret_id_o == 0)
IRank: : 0.01173
Importance: : 0.48083
Complexity: : 41
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (id_in_ready_o == 1) |=> ##2 (csr_restore_mret_id_o == 0)
IRank: : 0.01168
Importance: : 0.58403
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (dret_insn == 1) |=> ##1 (csr_restore_mret_id_o == 0)
IRank: : 0.01006
Importance: : 0.50305
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (exc_req_lsu == 0 & dret_insn == 1 & exc_req_d == 0 & ctrl_fsm_cs[0] == 1) ##1 (mret_insn == 1) |-> (csr_restore_mret_id_o == 1)
IRank: : 0.00855
Importance: : 0.53028
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (mret_insn_i == 0) |-> (csr_restore_mret_id_o == 0)
IRank: : 0.00457
Importance: : 0.01826
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (instr_valid_i == 0) |-> (csr_restore_mret_id_o == 0)
IRank: : 0.00457
Importance: : 0.01826
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (ctrl_fsm_cs[2] == 0) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00415
Importance: : 0.07472
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (ctrl_fsm_cs[0] == 0) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00415
Importance: : 0.07472
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (load_err_i == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00362
Importance: : 0.02532
Complexity: : 7
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (store_err_i == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00362
Importance: : 0.02532
Complexity: : 7
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (illegal_insn_d == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00343
Importance: : 0.04113
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_fetch_err == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00269
Importance: : 0.0323
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (ecall_insn == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00269
Importance: : 0.0323
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (debug_mode_q == 0) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00265
Importance: : 0.05572
Complexity: : 21
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (ebrk_insn_i == 1) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00249
Importance: : 0.03729
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (instr_valid_i == 0) |=> (csr_restore_mret_id_o == 0)
IRank: : 0.00249
Importance: : 0.03729
Complexity: : 15
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a6        | 0.04131 |  2.39587   |     58     |  Unknown  | Unknown |   Unknown   
      a0        | 0.03557 |  0.35566   |     10     |  Unknown  | Unknown |   Unknown   
      a11       | 0.02459 |  1.86886   |     76     |  Unknown  | Unknown |   Unknown   
      a18       | 0.02425 |  3.78224   |    156     |  Unknown  | Unknown |   Unknown   
      a20       | 0.02369 |  2.89015   |    122     |  Unknown  | Unknown |   Unknown   
      a4        | 0.01173 |  0.48083   |     41     |  Unknown  | Unknown |   Unknown   
      a15       | 0.01168 |  0.58403   |     50     |  Unknown  | Unknown |   Unknown   
      a5        | 0.01006 |  0.50305   |     50     |  Unknown  | Unknown |   Unknown   
      a19       | 0.00855 |  0.53028   |     62     |  Unknown  | Unknown |   Unknown   
      a16       | 0.00457 |  0.01826   |     4      |  Unknown  | Unknown |   Unknown   
      a13       | 0.00457 |  0.01826   |     4      |  Unknown  | Unknown |   Unknown   
      a10       | 0.00415 |  0.07472   |     18     |  Unknown  | Unknown |   Unknown   
      a9        | 0.00415 |  0.07472   |     18     |  Unknown  | Unknown |   Unknown   
      a17       | 0.00362 |  0.02532   |     7      |  Unknown  | Unknown |   Unknown   
      a12       | 0.00362 |  0.02532   |     7      |  Unknown  | Unknown |   Unknown   
      a8        | 0.00343 |  0.04113   |     12     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00269 |   0.0323   |     12     |  Unknown  | Unknown |   Unknown   
      a7        | 0.00269 |   0.0323   |     12     |  Unknown  | Unknown |   Unknown   
      a3        | 0.00265 |  0.05572   |     21     |  Unknown  | Unknown |   Unknown   
      a1        | 0.00249 |  0.03729   |     15     |  Unknown  | Unknown |   Unknown   
      a14       | 0.00249 |  0.03729   |     15     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 21
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 21
Hit rate: 0.0
Miss rate: 1.0